# dcheroes

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mw21/dcheroes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mw21/dcheroes/data/api/: DcHeroesService.kt
app/src/main/java/com/mw21/dcheroes/data/db/: DaoHeroes.kt  DcHeroesDatabase.kt
app/src/main/java/com/mw21/dcheroes/data/model/dcheroes/: DcHeroes.kt  Heroe.kt
app/src/main/java/com/mw21/dcheroes/data/model/selectedheroe/: SelectedHeroe.kt
app/src/main/java/com/mw21/dcheroes/data/repository/dcheroes/: DcHeroesRepositoryImpl.kt
app/src/main/java/com/mw21/dcheroes/data/repository/dcheroes/datasource/: DcHeroesCacheDataSource.kt  DcHeroesLocalDataSource.kt  DcHeroesRemoteDataSource.kt
app/src/main/java/com/mw21/dcheroes/data/repository/dcheroes/datasourceImpl/: DcHeroesCacheDataSourceImpl.kt  DcHeroesLocalDataSourceImpl.kt  DcHeroesRemoteDataSourceImpl.kt
app/src/main/java/com/mw21/dcheroes/data/repository/selectedheroe/: SelectedHeroeRepositoryImpl.kt
app/src/main/java/com/mw21/dcheroes/data/repository/selectedheroe/datasource/: SelectedHeroeLocalDataSource.kt  SelectedHeroeRemoteDataSource.kt
app/src/main/java/com/mw21/dcheroes/data/repository/selectedheroe/datasourceImpl/: SelectedHeroeLocalDataSourceImpl.kt  SelectedHeroeRemoteDataSourceImpl.kt
app/src/main/java/com/mw21/dcheroes/domain/repository/: DcHeroesRepository.kt  SelectedHeroeRepository.kt
app/src/main/java/com/mw21/dcheroes/domain/usecase/: DeleteHeroFromDB.kt  GetDcHeroesUseCase.kt  GetSelectedHeroeUsecase.kt  SaveHeroToDB.kt  UpdateDcHeroesUseCase.kt
app/src/main/java/com/mw21/dcheroes/presentation/: App.kt
app/src/main/java/com/mw21/dcheroes/presentation/di/: Injector.kt
app/src/main/java/com/mw21/dcheroes/presentation/di/core/: AppComponent.kt  AppModule.kt  CacheDataModule.kt  DataBaseModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/mw21/dcheroes/presentation/di/dcheroes/: DcHeroesModule.kt  DcHeroesScope.kt  DcHeroesSubComponent.kt
app/src/main/java/com/mw21/dcheroes/presentation/di/selectedheroe/: SelectedHeroeScope.kt  SelectedHeroeSubComponent.kt  SelectedHeroemodule.kt
app/src/main/java/com/mw21/dcheroes/presentation/home/: HomeActivity.kt  HomeAdapter.kt  HomeViewModel.kt  HomeViewModelFactory.kt  OnItemClickListener.kt
app/src/main/java/com/mw21/dcheroes/presentation/selectedheroe/: SelectedHeroeActivity.kt  SelectedHeroeViewModel.kt  SelectedHeroeViewModelFactory.kt
app/src/main/res/drawable/: backgrond.xml  ic_error.xml  ic_saved.xml  ic_unsaved.xml
app/src/main/res/layout/: activity_home.xml  activity_selected_heroe.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/resources/: dcheroesresponse.json  selectedheroeresponse.json
app/src/test/java/com/mw21/dcheroes/: ExampleUnitTest.kt
app/src/test/java/com/mw21/dcheroes/data/api/: DcHeroesServiceTest.kt  SelectedHeroeServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
