<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_center_color">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal"
        android:padding="4dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="138dp"
            android:layout_height="179dp"
            android:padding="4dp"
            app:srcCompat="@drawable/ic_launcher_background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:fontFamily="sans-serif-medium"
                android:gravity="bottom"
                android:padding="4dp"
                android:text="Batman"
                android:textColor="@android:color/background_light" />

            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="0"
                android:fontFamily="serif"
                android:gravity="bottom"
                android:padding="4dp"
                android:text="TextView"
                android:textColor="#FFFFFF" />
        </LinearLayout>

    </LinearLayout>

</layout>
